#cloud-config
hostname: template-debian-12
manage_etc_hosts: false
ssh_pwauth: false
disable_root: true
users:
- name: debian
  hashed_passwd: $6$rounds=4096$setARandomString$NlP8tLD7pCaZ/HExjAYRfASG0Kr1WngUEWR9AR/LVqk1VJFsygbh29RdwsTSonT6ceESfpUOejFWFHJ5ELFfC0
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  lock-passwd: false
  ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC1vZbtaCdW2gv4wDUs//7NEvSzKx1UAX7JCBZ02ND4Bs5EAnzmOHjh1Iq+gXwf9D2I6BNraAy+Vh67Wcrg+OkLTD0bSvFDJNyOA1FkWV4X25uyGKkK4lTDHkIlwYn1124sDDPeAXPU2er9Q842JZ4YlYuFb2dT27patvb0SpVYclhV7I+joA2LR+TVw8eY+5GqSi9tGWWaF+4yv1BGEpJUu5tI/GbAsL8/QVBjDEan/ScumEOnHc3/6HZcKBphYrUElz6XxOZbO1GwkiVg1dig3+Vkzq+eWqxW44RppHm7HZoMj6JHxrnl3JbuBlIJqQW5EmUr09lo27m/+x80aXqRlSbvZTDv62I7gfXY4/F/JEHkNDHN9ff7OL1fajoTbbOQhT/vjGj83qYhoqRWVf4/PxmMXowS0BD4CjqEBYa+J8PMsjjSOscfh+cn1gzJ4uNj7z/yr51F/KiLR4T2ME4BAurYxkobVPli++NYNHFw/T0hYgjp1aX7DvJdRhXt/SU=
    administrator@ubuntu-server
